NODE_ENV=development
# Port number
PORT=5000
# URL of the Mongo DB
MONGODB_URL_DEVELOPMENT=mongodb://127.0.0.1:27017/boilerplate
MONGODB_URL_PRODUCTION='mongodb://127.0.0.1:27017/boilerplate'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
#smtp user name
SMTP_USERNAME='mail@example.com'
#smtp user password
SMTP_PASSWORD='adslfkjasdlfkj'
#smtp user email from which email will be sent
EMAIL_FROM='mail@example.com'


# JWT
# JWT secret key
JWT_SECRET=example_secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create

# Cookie configs
COOKIE_SECRET=example_secret

# URL of client application
CLIENT_URL=localhost:3000

APP_NAME=EXPRESS-RESTAPI-BOILERPLATE
